<!DOCTYPE HTML>
<html>
    <head>
        <title>Корпоративный блог</title>
        <link rel="stylesheet" href="css/style.css">
        <link media="screen" rel="stylesheet" href="css/screen.css">
        <link media="handheld, (max-width:789px)" rel="stylesheet" href="css/handheld.css">
        <link media="print" rel="stylesheet" href="css/print.css">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Учебный корпоративный блог">
        <meta name="keywords" content="блог, ИТМО, технологии программирования">
    </head>
    <body>
	    <header>
	      <div class="wrapper">
            <a id="logo" href="index.html">
                <span>horseshoes &amp;<br/>handgrenades</span>                     
            </a>
            <ul class="header-menu">
                <li><a class="current" href="#">Новости</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Контакты</a></li>
                <li> <a class="login-call" href="login.html"></a></li>
            </ul>
          </div>
	    </header>
	    <div class="wrapper">
	        <main class="view-block page">
		    	<h1 class="article-name">Регистрация</h1>
		    	<form action="#" id="register">
		            <input type="text" name="login" id="login-field" placeholder="Имя пользователя" required>
                    <br />
                    <input type="password" name="password" id="password-field" placeholder="Пароль" required>  
                    <br /> 
                    <input type="email" name="email" id="email-field" placeholder="E-mail в домене организации" required>
                    <br />
                    <input type="tel" name="tel" id="tel-field" placeholder="Телефон" required>
                    <br />
                    <input type="text" name="login" id="login-field" placeholder="Имя собаки дочери брата жены Генерального директора" required>
                    <br />
                    <input type="submit" value="Зарегистрироваться">
		    	</form>
	        </main>
        </div>
    </body>
</html>